INetApp.Core/Views/Components/CategoryRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:INetApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:models="clr-namespace:INetApp.Models;assembly=INetApp.Model"
    x:DataType="models:CategoryModel"
    x:Class="INetApp.Views.Components.CategoryRow">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="OrderItemUnitPriceStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="OrderItemQuantityStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="OrderTotalStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="QuantityStyle"  
             TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <!--BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}"
    Padding ="{Binding  Source={StaticResource lv_row_padding} ,Converter={StaticResource ThicknessConverter}}"
    -->

    <Grid 
          BackgroundColor="{StaticResource white}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="{Binding Source={StaticResource lv_row_padding}, Converter={StaticResource StringToDoubleConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <xct:BadgeView Grid.Column="0"
                    BackgroundColor="{StaticResource app_Color}"
                    TextColor="{StaticResource white}"
                    FontSize="{Binding Source={StaticResource row_category_text_size}, Converter={StaticResource StringToDoubleConverter}}" 
                    Text="{Binding pendingMessages}">

                <Image Source="{Binding urIcon}"    
                        Aspect="AspectFit"
                        VerticalOptions="Start"
                        HeightRequest="{Binding  Source={StaticResource lv_row_icon_width} ,Converter={StaticResource StringToDoubleConverter}}"
                        WidthRequest="{Binding  Source={StaticResource lv_row_icon_width} ,Converter={StaticResource StringToDoubleConverter}}"
                           />
                
            </xct:BadgeView>

            <Label Grid.Column="1"
                   Text="{Binding name}"
                   VerticalOptions="Center"   
                   LineBreakMode="NoWrap"
                   Margin="-10,0"
                    FontSize="{Binding Source={StaticResource lv_row_text_size}, Converter={StaticResource StringToDoubleConverter}}" 
                   TextColor ="{StaticResource medium_grey}">
                <Label.Padding>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding Source="{StaticResource activity_horizontal_margin}"/>
                        <Binding Path="0"/>
                    </MultiBinding>
                </Label.Padding>
            </Label>
            <Image Grid.Column="2"
                   Source="right_arrow.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                   HorizontalOptions="End"
                    HeightRequest="{Binding  Source={StaticResource lv_row_icon_width} ,Converter={StaticResource StringToDoubleConverter}}"
                    WidthRequest="{Binding  Source={StaticResource lv_row_icon_width} ,Converter={StaticResource StringToDoubleConverter}}"
                       />
        </Grid>
        <BoxView Grid.Row ="1"  BackgroundColor="{StaticResource very_light_grey}" Margin="25,0" />
    </Grid>
</ContentView>