INetApp.Core/Views/Components/EntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="INetApp.Views.Components.EntryView"
    xmlns:effects="clr-namespace:INetApp.Effects;assembly=INetApp" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="viewEntry">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="EntryView.Placeholder.Normal" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="FontSize">14</Setter>
                <Setter Property="TextColor" Value="{StaticResource black}" />
            </Style>

            <Style x:Key="EntryView.Placeholder.Focused" TargetType="Label" BasedOn="{StaticResource EntryView.Placeholder.Normal}">
                <Setter Property="TextColor" Value="{StaticResource black}" />
            </Style>

            <Style x:Key="EntryView.Placeholder.Error" TargetType="Label" BasedOn="{StaticResource EntryView.Placeholder.Normal}">
                <Setter Property="TextColor" Value="DarkRed" />
            </Style>

            <Style x:Key="EntryView.Placeholder.Disabled" TargetType="Label" BasedOn="{StaticResource EntryView.Placeholder.Normal}">
                <Setter Property="TextColor" Value="{StaticResource black}" />
            </Style>-->

            <!-- Entry -->
            <!--<Setter Property="effects:EntryEffect.HasBorder" Value="False" />-->

            <Style x:Key="EntryView.Entry.Normal" TargetType="Entry">
                <Setter Property="FontSize">14</Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource white}"  />
                <Setter Property="TextColor" Value="{StaticResource black}"  />
                <Setter Property="PlaceholderColor" Value="{StaticResource black}"  />
                <Setter Property="ReturnType">Next</Setter>
                <Setter Property="Keyboard">Text</Setter>
            </Style>

            <Style x:Key="EntryView.Entry.Focused" TargetType="Entry" BasedOn="{StaticResource EntryView.Entry.Normal}">
                <Setter Property="BackgroundColor" Value="{StaticResource white}"  />
                <Setter Property="TextColor" Value="{StaticResource black}"  />
            </Style>

            <Style x:Key="EntryView.Entry.Error" TargetType="Entry" BasedOn="{StaticResource EntryView.Entry.Normal}">
                <Setter Property="BackgroundColor" Value="{StaticResource white}"  />
                <Setter Property="TextColor" Value="DarkRed" />
            </Style>

            <Style x:Key="EntryView.Entry.Disabled" TargetType="Entry" BasedOn="{StaticResource EntryView.Entry.Normal}">
                <Setter Property="BackgroundColor" Value="{StaticResource white}"  />
                <Setter Property="TextColor" Value="{StaticResource dark_grey}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid  Margin="0" Padding="1">
            <Entry 
                effects:EntryEffect.HasBorder="False"
                x:Name="EntryElement"
                Placeholder="{Binding Placeholder, Source={Reference viewEntry}}"
                Margin="1,-1,0,0"
                Background="white"
                VerticalOptions="Start"
                VerticalTextAlignment="Start"
                ReturnType="{Binding ReturnType, Source={Reference viewEntry}}"
                TextChanged="OnEntryTextChanged"
                Keyboard="{Binding Keyboard, Source={Reference viewEntry}}"
                MaxLength="{Binding MaxLength, Source={Reference viewEntry}}"
                Style="{StaticResource EntryView.Entry.Normal}"
                IsFocused="{Binding IsFocused, Source={Reference viewEntry}}"
                Text="{Binding Text,  Source={Reference viewEntry}, Mode=TwoWay}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior
                        Command="{Binding ReturnCommand, Source={Reference viewEntry}}" 
                        EventName="Unfocused" />
                    <xct:NumericValidationBehavior InvalidStyle="{StaticResource EntryView.Entry.Error}"
                            MinimumValue="{Binding Minimum ,Source={Reference viewEntry}}"
                            MaximumValue="{Binding Maximum ,Source={Reference viewEntry}}"
                            MaximumDecimalPlaces="2"/>
                </Entry.Behaviors>
            </Entry>
            <!--ClearButtonVisibility="WhileEditing"-->

            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapEntryView" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>
