INetApp.Core/Views/Components/ItemTableRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:resources="clr-namespace:INetApp.Resources"
            xmlns:models="clr-namespace:INetApp.Models;assembly=INetApp.Model" 
            x:DataType="models:ItemTableProjectModel"
            x:Class="INetApp.Views.Components.ItemTableRow"
            x:Name="ViewItemTableRow">
       
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="0,0,-0.5,0"
                    Style="{StaticResource bg_table_default}">
                <Label Text="{Binding protitulo}" 
                       Padding="5"
                       MaxLines="1"
                       FontSize="12"
                       TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Label Text="{Binding pronumero}" 
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Entry Text="{Binding procuentaLunes}" 
                    HorizontalOptions="Center" 
                    MaxLength="5"
                    FontSize="14"
                    TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Entry Text="{Binding procuentaMartes}" 
                    HorizontalOptions="Center" 
                    MaxLength="5"
                    FontSize="14"
                    TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Entry Text="{Binding procuentaMiercoles}" 
                    HorizontalOptions="Center" 
                    MaxLength="5"
                    FontSize="14"
                    TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Entry Text="{Binding procuentaJueves}" 
                    HorizontalOptions="Center" 
                    MaxLength="5"
                    FontSize="14"
                    TextColor="{StaticResource black}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="1" Style="{StaticResource bg_table_default}">
                <Entry Text="{Binding procuentaViernes}" 
                    HorizontalOptions="Center" 
                    MaxLength="5"
                    FontSize="14"
                    TextColor="{StaticResource black}"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>