INetApp.Core/Views/Components/MessageRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:INetApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:models="clr-namespace:INetApp.Models;assembly=INetApp.Model" 
    xmlns:components="clr-namespace:INetApp.Views.Components"
    x:DataType="vm:MessageViewModel"
    x:Class="INetApp.Views.Components.MessageRow"
    x:Name="ViewMessageRow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Grid.Padding>
            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                <Binding Source="{StaticResource lv_row_padding}" />
                <Binding Path="0" />
                <Binding Path="0" />
                <Binding Source="{StaticResource lv_row_padding}" />
            </MultiBinding>
        </Grid.Padding>
        <CheckBox x:DataType="models:MessageModel" Grid.Column="0" 
                Grid.Row ="0"
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="{Binding checkeado ,Mode=TwoWay}"
                HeightRequest="{Binding Source={StaticResource lv_row_icon_width}, Converter={StaticResource StringToDoubleConverter}}" 
                Color="{StaticResource app_Color}"
                HorizontalOptions="Center">
            <!--                <CheckBox.Margin>
                <MultiBinding Converter="{StaticResource ThicknessConverter}">
                    <Binding Source="{StaticResource lv_row_padding}"/>
                    <Binding Path="0"/>
                </MultiBinding>
            </CheckBox.Margin>-->
        </CheckBox>
        <Grid Grid.Column="1" HorizontalOptions="StartAndExpand"
               Grid.Row ="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="{Binding Source={StaticResource row_mark_width}, Converter={StaticResource StringToDoubleConverter}}"  />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
               VerticalTextAlignment="Start"
               VerticalOptions="StartAndExpand"
               LineBreakMode="WordWrap"
               MaxLines="5"
               x:DataType="models:MessageModel" 
               Text="{Binding name}"
               TextColor="{StaticResource black}"
               FontSize="{Binding Source={StaticResource lv_row_text_size}, Converter={StaticResource StringToDoubleConverter}}" />

            <Label Grid.Column="1" 
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"
               LineBreakMode="NoWrap"
               x:DataType="models:MessageModel" 
               Text="{Binding date ,StringFormat='{0:dd/MM/yyyy}'}"
               TextColor="{StaticResource app_Color}"
               FontSize="{Binding Source={StaticResource lv_row_description_size}, Converter={StaticResource StringToDoubleConverter}}" >
                <Label.Padding>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding Path="0"/>
                        <Binding Path="0"/>
                        <Binding Source="{StaticResource lv_row_padding}"/>
                        <Binding Path="0"/>
                    </MultiBinding>
                </Label.Padding>
            </Label>
            <BoxView Grid.Column="2" 
                x:DataType="models:MessageModel" 
                IsVisible="{Binding favorite}"
                BackgroundColor="{StaticResource favorite_Color}"/>
        </Grid>

        <BoxView Grid.Row ="1" 
            Grid.Column="0"   
            Grid.ColumnSpan="2"     
            BackgroundColor="{StaticResource very_light_grey}" Margin="0,0" />
    </Grid>
</ContentView>