INetApp.Core/Views/Components/OptionsRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:INetApp.Views.Components" 
    xmlns:models="clr-namespace:INetApp.Models;assembly=INetApp.Model"
    x:DataType="models:OptionsModel"
    x:Class="INetApp.Views.Components.OptionsRow"
    x:Name="ViewOptions"
    >

    <Grid 
          BackgroundColor="{StaticResource white}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="{Binding Source={StaticResource lv_row_padding}, Converter={StaticResource StringToDoubleConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          
            <Components:SwitchView Grid.Column="0" 
                Margin="20,0"
                HeightRequest="35"
                IsToggled="{Binding checkeado}"/>
            
            
            <Label Grid.Column="1"
                   Text="{Binding name}"
                   VerticalOptions="Center"   
                   Margin="20,0"
                   FontSize="{Binding Source={StaticResource lv_row_text_size}, Converter={StaticResource StringToDoubleConverter}}" 
                   TextColor ="{StaticResource black}">
                <Label.Padding>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding Source="{StaticResource activity_horizontal_margin}"/>
                        <Binding Path="0"/>
                    </MultiBinding>
                </Label.Padding>
            </Label>
        </Grid>
        <BoxView Grid.Row ="1"  BackgroundColor="{StaticResource very_light_grey}" Margin="25,0" />
    </Grid>
</ContentView>