INetApp.Core/Views/Components/Toolbar_main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:components="clr-namespace:INetApp.Views.Components" 
    xmlns:resources="clr-namespace:INetApp.Resources"
    x:DataType="components:Toolbar_main"
    x:Class="INetApp.Views.Components.Toolbar_main"
    x:Name="ViewToolbar_main">

    <xct:TabView SelectedIndex="{Binding SelectedIndex ,Source={Reference ViewToolbar_main}}"
        TabStripPlacement="Bottom"
        TabIndicatorHeight="{Binding Source={StaticResource tab_indicator_height}, Converter={StaticResource StringToDoubleConverter}}"
        TabStripBackgroundColor="{StaticResource app_Color}"
        TabIndicatorColor="{StaticResource Color_tab}"
        TabContentBackgroundColor="{StaticResource app_Color}">

        <xct:TabViewItem x:Name ="Seleccion1"
                Text="{Binding  Source={x:Static resources:Literales.tab_text_all}}"
                TextColor="{StaticResource light_grey}"
                TextColorSelected="{StaticResource white}"
                FontSizeSelected="12"
                FontSize="12">
        </xct:TabViewItem>
        <xct:TabViewItem  x:Name ="Seleccion2"
                Text="{Binding  Source={x:Static resources:Literales.tab_text_marked}}"
                TextColor="{StaticResource light_grey}"
                TextColorSelected="{StaticResource white}"
                FontSizeSelected="12"
                FontSize="12">
        </xct:TabViewItem>
    </xct:TabView>
    
    
    
    
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TabItemView.Label" TargetType="Label" >
                <Setter Property="CharacterSpacing" Value="-0.08" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="TabItemView.Label.Checked" TargetType="Label"
                    BasedOn="{StaticResource TabItemView.Label}">
                <Setter Property="TextColor" Value="{StaticResource Color.Miel}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="TabItemView.BoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.Transparent}" />
            </Style>
            <Style x:Key="TabItemView.BoxView.Checked"
                TargetType="BoxView"
                BasedOn="{StaticResource TabItemView.BoxView}">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.Miel}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Text, Source={Reference ViewToolbar_main}}"            
            Style="{Binding IsChecked, Converter={StaticResource ValueToStyleConverter}, ConverterParameter=TabItemView.Label.Checked|TabItemView.Label, Source={Reference ViewToolbar_main}}"
            />
        <BoxView
            Grid.Column="0"
            Grid.Row="3"
            Style="{Binding IsChecked, Converter={StaticResource ValueToStyleConverter}, ConverterParameter=TabItemView.BoxView.Checked|TabItemView.BoxView, Source={Reference ViewToolbar_main}}"
            />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </Grid.GestureRecognizers>
    </Grid>-->
</ContentView>
