INetApp.Core/Views/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase
    x:Class="INetApp.Views.CategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp"
    xmlns:viewmodels="clr-namespace:INetApp.ViewModels"
    xmlns:views="clr-namespace:INetApp.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:components="clr-namespace:INetApp.Views.Components"
    xmlns:resources="clr-namespace:INetApp.Resources"
    Title="{Binding Source={x:Static resources:Literales.activity_title_message_category}}"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:CategoryViewModel">

    <Grid RowSpacing="0" Margin="0" Padding="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<ScrollView Orientation="Vertical" Margin="0" Padding="0"
            BackgroundColor="{StaticResource white}" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="Fill" >-->
                <Grid Grid.Row="0" IsVisible="{Binding CategoryItems, Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing ,Mode=OneWay}"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding CategoryItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <components:CategoryRow/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior
                            Command="{Binding SelectCategoryCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                            EventName="ItemTapped" />
                        </ListView.Behaviors>
                    </ListView>
                </Grid>
                <Grid  Grid.Row="0" IsVisible="{Binding CategoryItems, Converter={StaticResource ListIsNullOrEmptyConverter}, ConverterParameter='Not'}">
                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsBusy, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter='Not'}"
                        Text="{Binding Source={x:Static resources:Literales.empty_categories}}"
                        VerticalOptions="CenterAndExpand" 
                        TextColor="{StaticResource dark_grey}"/>
                </Grid>
        
                <!--<BoxView Grid.Row="0"
                    IsVisible="{Binding IsBusy}"
                    BackgroundColor="Black" 
                    Opacity="0.3"/>-->
                <ActivityIndicator Grid.Row="0" 
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" 
                    BackgroundColor="White"
                    Color="{StaticResource app_Color}">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                            <On Platform="UWP, WinRT, WinPhone" Value="400" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>

        <!--</ScrollView>-->

        <components:View_Update Grid.Row ="1" x:Name="tv_last_update">
            <components:View_Update.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding InfoCommand}"/>
            </components:View_Update.GestureRecognizers>
        </components:View_Update>
    </Grid>
</views:ContentPageBase>