INetApp.Core/Views/LectorQRView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase
    xmlns:views="clr-namespace:INetApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:components="clr-namespace:INetApp.Views.Components" 
    xmlns:viewmodels="clr-namespace:INetApp.ViewModels" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:resources="clr-namespace:INetApp.Resources"
    x:DataType="viewmodels:LectorQRViewModel"
    x:Class="INetApp.Views.LectorQRView"
    xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp" 
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:Name="lectorQRView"
    Title="{Binding Source={x:Static resources:Literales.activity_title_lector}}" 
    >

    <Grid BackgroundColor="{StaticResource white}" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!-- tabs-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"
               Margin="40,16"
               TextColor="{StaticResource dark_grey}"
               FontSize="16"
               Text="{Binding Source={x:Static resources:Literales.text_lector}}"
               />

        <zxing:ZXingScannerView x:Name="Scanner"
            Grid.Row="1" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3"
            IsTorchOn="False"
            Result="{Binding QR ,Mode=TwoWay}"
            ScanResultCommand="{Binding ScanCommand}" 
            IsScanning="{Binding IsScanning}" 
            IsAnalyzing="{Binding IsAnalyzing}"
        />

        <BoxView Grid.Row="1" Grid.Column="1"  Margin="0" 
                 BackgroundColor="Black"
                 Opacity="0.4"/>
        <BoxView Grid.Row="3" Grid.Column="1" Margin="0" 
                 BackgroundColor="Black"
                 Opacity="0.4"/>
        <BoxView Grid.Row="1" Grid.RowSpan="3" Margin="0" 
                 Grid.Column="0" 
                 BackgroundColor="Black"
                 Opacity="0.4"/>
        <BoxView Grid.Row="1" Grid.RowSpan="3"  Margin="0" 
                 Grid.Column="2" 
                 BackgroundColor="Black"
                 Opacity="0.4"/>

        <Grid Grid.Row="2" Grid.Column="1"
              ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="2" Grid.Row="0" 
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="2" Grid.Row="4" 
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="4" Grid.Row="0" 
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="4" Grid.Row="4" 
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                 BackgroundColor="white"
                 Opacity="0.2"/>
            <BoxView Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"
                 BackgroundColor="white"
                 Opacity="0.2"/>
        </Grid>

    </Grid>
</views:ContentPageBase>