INetApp.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="INetApp.Views.LoginView"
                xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp"
                xmlns:animations="clr-namespace:INetApp.Animations;assembly=INetApp"
                xmlns:triggers="clr-namespace:INetApp.Triggers;assembly=INetApp"
                xmlns:effects="clr-namespace:INetApp.Effects;assembly=INetApp" 
                xmlns:behaviors="clr-namespace:INetApp.Behaviors;assembly=INetApp"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:resources="clr-namespace:INetApp.Resources"
                xmlns:viewmodels="clr-namespace:INetApp.ViewModels"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:LoginViewModel"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False" 
                Shell.FlyoutBehavior="Disabled"           
                >

    <ContentPage.Resources>
        <ResourceDictionary>
            <animations:StoryBoard
              x:Key="LoginAnimation"
              Target="{x:Reference LoginPanel}">
                <animations:FadeInAnimation
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger
            Event="Appearing">
            <triggers:BeginAnimation
                Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <Grid  x:Name="LoginPanel" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="{Binding Source={StaticResource iv_splash_cover_height}, Converter={StaticResource GridLengthConverter}}"/>
            <RowDefinition Height ="0.25*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="{Binding Source={StaticResource button_login_height}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="im_login_background.png"  Aspect="Fill" />
        <BoxView Grid.Row="1" Grid.RowSpan="3" BackgroundColor ="{StaticResource white}"/>
        <Grid Grid.Row="2" >
            <Grid.Padding>
                <MultiBinding Converter="{StaticResource ThicknessConverter}">
                    <Binding Source="{StaticResource activity_vertical_margin}"/>
                    <Binding Source="{StaticResource activity_horizontal_margin}"/>
                </MultiBinding>
            </Grid.Padding>
            <Grid RowSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Entry Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding UserName.Value, Mode=TwoWay}"
                    TextColor="{StaticResource dark_grey}" 
                    BackgroundColor="{StaticResource white}" 
                    Placeholder="{Binding Source={x:Static resources:Literales.hint_text_user}}" 
                    PlaceholderColor="{StaticResource dark_grey}">
                    <Entry.Margin>
                        <MultiBinding Converter="{StaticResource ThicknessConverter}">
                            <Binding Path="0"/>
                            <Binding Source="{StaticResource splash_user_top_margin}"/>
                        </MultiBinding>
                    </Entry.Margin>
                </Entry>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="ic_action_user.png"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={StaticResource splash_edit_text_image_width}, Converter={StaticResource GridLengthConverter}}"
                    HeightRequest="{Binding Source={StaticResource splash_edit_text_image_width}, Converter={StaticResource GridLengthConverter}}"
                />

                <Entry Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Password.Value, Mode=TwoWay}"
                    TextColor="{StaticResource dark_grey}" BackgroundColor="{StaticResource white}" 
                    IsPassword="True"
                    Placeholder="{Binding Source={x:Static resources:Literales.hint_text_password}}"
                    PlaceholderColor="{StaticResource dark_grey}" >

                    <Entry.Margin>
                        <MultiBinding Converter="{StaticResource ThicknessConverter}">
                            <Binding Path="0"/>
                            <Binding Source="{StaticResource splash_user_top_margin}"/>
                        </MultiBinding>
                    </Entry.Margin>
                </Entry>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Source="ic_action_lock.png"
                    WidthRequest="{Binding Source={StaticResource splash_edit_text_image_width}, Converter={StaticResource GridLengthConverter}}"
                    HeightRequest="{Binding Source={StaticResource splash_edit_text_image_width}, Converter={StaticResource GridLengthConverter}}"
                />
            </Grid>


        </Grid>
        <Button Grid.Row="4" 
            Style="{StaticResource ButtonStart}"
            Text="{Binding Source={x:Static resources:Literales.btn_text_login}}" 
            Command="{Binding LoginCommand}"/>
    </Grid>
</ContentPage>
