INetApp.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INetApp.Views.MainPage"
             xmlns:vm="clr-namespace:INetApp.ViewModels"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True"
             Title="{Binding Title}">
    
    <!--<ContentPage.BindingContext>
        <vm:MainView />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#009cc4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Image Source="icon_about.png" VerticalOptions="Center" WidthRequest="150" HeightRequest="150" />
                <Label Text="Control de acceso" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ControlAccesoCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Row="1"
            BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Image Source="icon_about.png" VerticalOptions="Center" WidthRequest="150" HeightRequest="150" />
            <Label Text="Bandeja de entrada" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BandejaEntradaCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Row="2"
            BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Image Source="icon_about.png" VerticalOptions="Center"  WidthRequest="150" HeightRequest="150" />
            <Label Text="Partes de trabajo" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
        </StackLayout>

    </Grid>

</ContentPage>
