INetApp.Core/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="INetApp.Views.MainView"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            xmlns:resources="clr-namespace:INetApp.Resources"
            xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp"
            xmlns:viewmodels="clr-namespace:INetApp.ViewModels"
            xmlns:components="clr-namespace:INetApp.Views.Components;assembly=INetApp"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:DataType="viewmodels:MainViewModel"
            Shell.FlyoutBehavior="Flyout"
            Shell.NavBarIsVisible="True"
            Shell.TabBarIsVisible="True"
            Title="{Binding  Source={x:Static resources:Literales.app_name}}" >
    
    <Grid BackgroundColor="{StaticResource white}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" 
                 Orientation="Vertical" 
                 BackgroundColor="{StaticResource white}" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="Fill">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="8,8,8,0"  x:Name="cl_qr">
                    <Image Source="ineco.png" 
                        VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
                    <Label Text="{Binding Source={x:Static resources:Literales.action_qr}}" 
                        FontSize="18"
                        TextColor="{StaticResource black}" VerticalOptions="End" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="5" Margin="25,0" BackgroundColor="{StaticResource very_light_grey}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ControlAccesoCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="1" 
                             Margin="8,8,8,0" 
                             x:Name="cl_inbox" 
                             IsVisible="{Binding IspermissionApp}" >
                    <Image Source="img_bandeja_entrada.png" 
                        VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
                    <Label Text="{Binding Source={x:Static resources:Literales.action_messages}}" 
                        FontSize="18"
                        TextColor="{StaticResource black}" VerticalOptions="End" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="5" Margin="25,0" BackgroundColor="{StaticResource very_light_grey}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BandejaEntradaCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <StackLayout Margin="8,8,8,0" Grid.Row="2">
                    <Image Source="img_partes.png" VerticalOptions="Center"  WidthRequest="100" HeightRequest="100" />
                    <Label Text="{Binding Source={x:Static resources:Literales.action_parts}}" 
                        FontSize="18"
                        TextColor="{StaticResource black}" VerticalOptions="End" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="5" Margin="25,0" BackgroundColor="{StaticResource very_light_grey}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PartesCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Margin="8,8,8,0" Grid.Row="3">
                    <Image Source="img_formacion.png" VerticalOptions="Center"  WidthRequest="100" HeightRequest="100" />
                    <Label Text="{Binding Source={x:Static resources:Literales.action_formation}}" 
                       FontSize="18"
                       TextColor="{StaticResource black}" VerticalOptions="End" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FormacionCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                

                <!--<StackLayout x:Name="tv_last_update" Padding="8"
                         BackgroundColor="{StaticResource very_light_grey}" 
                         Orientation="Horizontal">
                <Image Source="info.png" VerticalOptions="Center"   />
                <Label Text="{Binding Text_last_update}" 
                    Margin="10,0"
                    FontSize="13"
                    TextColor="{StaticResource dark_grey}" 
                    VerticalOptions="End" 
                    HorizontalOptions="Center"/>

            </StackLayout>-->

            </Grid>
        </ScrollView>
        <components:View_Update Grid.Row="1" x:Name="tv_last_update" VerticalOptions="End" />
    </Grid>
</ContentPage>
