INetApp.Core/Views/OptionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase
    xmlns:views="clr-namespace:INetApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:components="clr-namespace:INetApp.Views.Components" 
    xmlns:viewmodels="clr-namespace:INetApp.ViewModels" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:resources="clr-namespace:INetApp.Resources"
    x:DataType="viewmodels:OptionsViewModel"
    x:Class="INetApp.Views.OptionsView"
    xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    Title="{Binding Source={x:Static resources:Literales.options}}" 
    >

    <Grid BackgroundColor="{StaticResource white}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!-- tabs-->
            <RowDefinition Height="auto"/> <!-- select all -->
            <RowDefinition Height="*"/> <!-- registros -->
            <RowDefinition Height="auto"/> <!-- acciones botones -->
            <RowDefinition Height="auto"/> <!-- progreso -->
            <RowDefinition Height="auto"/> <!-- reintentar -->
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Margin="40,16,40,16"
               TextColor="{StaticResource dark_grey}"
               FontSize="16"
               Text="{Binding Source={x:Static resources:Literales.options}}"
               />
        <Label Grid.Row="1" 
               Margin="40,20"
               FontSize="16"
               TextColor="{StaticResource dark_grey}"
               Text="{Binding Source={x:Static resources:Literales.text_options}}"
               />
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" IsVisible="{Binding OptionsItems, Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    CachingStrategy="RetainElement"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding OptionsItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <components:OptionsRow/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <!--<ListView.Behaviors>
                    <xct:EventToCommandBehavior
                            Command="{Binding SelectOptionsCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                            EventName="ItemTapped" />
                </ListView.Behaviors>-->
            </ListView>
            </Grid>
            <Grid  Grid.Row="0" IsVisible="{Binding OptionsItems, Converter={StaticResource ListIsNullOrEmptyConverter}}">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Static resources:Literales.empty_messages}}"
                    VerticalOptions="Center" 
                    TextColor="{StaticResource dark_grey}"/>
            </Grid>
        </Grid>

        <components:View_Accept Grid.Row="3"
            Approve="{Binding AproveCommand}"
            x:Name="tv_View_Actions" 
            />
        
        <BoxView Grid.Row="0"
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            BackgroundColor="Black" 
            Opacity="0.3"/>
        <ActivityIndicator Grid.Row="1" 
                           Grid.RowSpan="4"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"                  
                    Color="{StaticResource app_Color}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>