INetApp.Core/Views/WorkPartsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase
    xmlns:views="clr-namespace:INetApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:components="clr-namespace:INetApp.Views.Components" 
    xmlns:viewmodels="clr-namespace:INetApp.ViewModels" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    x:DataType="viewmodels:WorkPartsViewModel"
    x:Class="INetApp.Views.WorkPartsView"
    xmlns:viewModelBase="clr-namespace:INetApp.ViewModels.Base;assembly=INetApp"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:resources="clr-namespace:INetApp.Resources"
    Title="{Binding Source={x:Static resources:Literales.action_parts}}" 
    >

    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="bg_table_header">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#ddd" />
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="1"/>
            </Style>
            <Style TargetType="Frame" x:Key="bg_table_default">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="1"/>
            </Style>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Grid BackgroundColor="{StaticResource white}" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0" Margin="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" 
                Source="anterior.png" 
                IsVisible="{Binding HasPreviewWeek}"
                Command="{Binding IrSemanaAnteriorCommand}"/>
            <Label Grid.Column="2" 
                Text="{Binding WorkParts.nombreSemana}" 
                TextColor="{StaticResource dark_grey}"
                HorizontalOptions="Center" 
                FontSize="17"
                HeightRequest="17" 
                Margin="8,10,8,0"/>
            <ImageButton Grid.Column="3" 
                Source="calendar.png" 
                Command="{Binding CalendarioCommand}" 
                Padding="10" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <ImageButton Grid.Column="5" 
                Source="siguiente.png" 
                IsVisible="{Binding HasNextWeek}"
                Command="{Binding IrSemanaSiguienteCommand}"/>

            <Label Grid.Column="2" Grid.Row="1"
                Text="{Binding Tv_date_2}" 
                TextColor="{StaticResource dark_grey}"
                HorizontalOptions="Center" 
                Margin="8,0"/>
            <Label Grid.Column="2" Grid.Row="2"
                Text="{Binding Dedicacion}" 
                TextColor="{StaticResource dark_grey}"
                HorizontalOptions="Center" 
                Margin="8,0"/>
            <Label Grid.Column="2" Grid.Row="3"
                Text="{Binding HorasSemana}" 
                TextColor="{StaticResource dark_grey}"
                HorizontalOptions="Center" 
                Margin="8,0"/>
        </Grid>

        <Label Grid.Row="1" 
            Text="{Binding Source={x:Static resources:Literales.copy_last_week}}" 
            IsVisible="{Binding HasCopy}"
            TextColor="{StaticResource app_Color}"
            TextDecorations="Underline"
            Margin="28,0"/>

        <ScrollView Grid.Row="2" Grid.Column="0" Margin="0">
            <Grid  Margin="0"
                  Padding="25,10" ColumnSpacing="0" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <!--#region table_project-->
            <CollectionView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource ="{Binding WorkParts.lineasDetalle}"
                        EmptyView=""
                    Footer="{Binding .}"
                    HeightRequest="{Binding HeightProject}"
                    ItemSizingStrategy ="MeasureFirstItem" >       
                    
                <!--#region titulos table_project-->
                <CollectionView.Header>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                            <Grid ColumnSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                Text="{Binding Source={x:Static resources:Literales.table_project}}" 
                                TextColor="{StaticResource dark_grey}"
                                Padding="5,0"
                                FontAttributes="Bold"/>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                    Text="L" 
                                    TextColor="{StaticResource dark_grey}"
                                    HorizontalOptions="Center" 
                                    />
                                </Frame>
                                <Frame Grid.Column="2" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                    Text="M" 
                                    TextColor="{StaticResource dark_grey}"
                                    HorizontalOptions="Center" 
                                    />
                                </Frame>
                                <Frame Grid.Column="3" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                    Text="X" 
                                    TextColor="{StaticResource dark_grey}"
                                    HorizontalOptions="Center" 
                                    />
                                </Frame>
                                <Frame Grid.Column="4" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                    Text="J" 
                                    TextColor="{StaticResource dark_grey}"
                                    HorizontalOptions="Center" 
                                    />
                                </Frame>
                                <Frame Grid.Column="5" Grid.Row="0"
                                Style="{StaticResource bg_table_header}">
                                    <Label 
                                    Text="V" 
                                    TextColor="{StaticResource dark_grey}"
                                    HorizontalOptions="Center" 
                                    />
                                </Frame>

                                <!--#endregion-->
                            </Grid>
                        </Grid>
                    </CollectionView.Header>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                    <Grid ColumnSpacing="0" Margin="0" Padding="0" >
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="41.5"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" Margin="0" 
                                Style="{StaticResource bg_table_default}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                    Text="" 
                                    TextColor="{StaticResource dark_grey}"
                                    Padding="5,0"
                                    FontAttributes="Bold"/>
                                <ImageButton Grid.Column="1"
                                    Source="fnd1.png"/>
                            </Grid>
                        </Frame>
                    </Grid>
                        </DataTemplate>
                        <!--#endregion-->
                </CollectionView.FooterTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame Margin="0" 
                                Style="{StaticResource bg_table_default}">
                                <Label Text="Binding }"/>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->

            
            <!--#region table_project_management-->

            <!--<Frame Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="{Binding Source={x:Static resources:Literales.table_project_management}}" 
                        TextColor="{StaticResource dark_grey}"
                        Padding="5,0"
                        FontAttributes="Bold"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="L" 
                        TextColor="{StaticResource dark_grey}"
                        HorizontalOptions="Center" 
                        />
                </Frame>
                <Frame Grid.Column="2" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="M" 
                        TextColor="{StaticResource dark_grey}"
                        HorizontalOptions="Center" 
                        />
                </Frame>
                <Frame Grid.Column="3" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="X" 
                        TextColor="{StaticResource dark_grey}"
                        HorizontalOptions="Center" 
                        />
                </Frame>
                <Frame Grid.Column="4" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="J" 
                        TextColor="{StaticResource dark_grey}"
                        HorizontalOptions="Center" 
                        />
                </Frame>
                <Frame Grid.Column="5" Grid.Row="3"
                    Style="{StaticResource bg_table_header}">
                    <Label 
                        Text="V" 
                        TextColor="{StaticResource dark_grey}"
                        HorizontalOptions="Center" 
                        />
                </Frame>-->
            <!--#endregion-->
            <!--#region Totales-->
            <components:View_Table_Result Grid.Row="3" Grid.Column="0" />
            <!--#endregion-->
            </Grid>
        </ScrollView>
        <ActivityIndicator Grid.Row="1"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Background="transparent"
                    BackgroundColor="transparent"
                    Color="{StaticResource app_Color}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>

    </Grid>
</views:ContentPageBase>